Write a function that reverses a string. The input string is given as an array of characters char[].

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

You may assume all the characters consist of printable ascii characters.

 

Example 1:

Input: ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
   Show Hint #1  
C++	
1
class Solution {
2
public:
3
    void reverseString(vector<char>& s) {
4
        int n=s.size();
5
        if (n==0) return;
6
        for(int i=0;i<=(n-1)/2;i++)
7
        {
8
            char temp=s[i];
9
            s[i]=s[n-1-i];
10
            s[n-1-i]=temp;
11
        }
12
    }
13
};
