Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Example 1:

Input: [1,3,5,6], 5
Output: 2
Example 2:

Input: [1,3,5,6], 2
Output: 1
Example 3:

Input: [1,3,5,6], 7
Output: 4
Example 4:

Input: [1,3,5,6], 0
Output: 0
C++	
1
class Solution {
2
public:
3
    int searchInsert(vector<int>& nums, int target) {
4
        int l=0;int r=nums.size()-1;int mid=0;
5
        while(l<=r){
6
            int mid=l+(r-l)/2;
7
            if(nums[mid]<target)
8
                l=mid+1;
9
            else 
10
                r=mid-1;
11
            if(nums[mid]==target) return mid;
12
        }
13
        return l;
14
    }
15
};
